// Helper to get API Base URL
const hostname = window.location.hostname;
const isLocal = hostname === "127.0.0.1" || hostname === "localhost" || hostname.startsWith("192.168.") || hostname.startsWith("10.") || hostname.startsWith("172.");
const apiBase = isLocal ? `http://${hostname}:8500` : "";

// --- STRICT ROLE CHECK ---
const user = JSON.parse(localStorage.getItem("user"));

if (!user) {
    window.location.href = "login.html";
} else if (user.role === "volunteer") {
    // Redirect volunteers to their own dashboard
    window.location.href = "volunteer.html";
} else if (user.role === "admin") {
    window.location.href = "admin.html";
}
// If role is OK, continue...

const incidentForm = document.getElementById("incidentForm");
const getMapBtn = document.querySelector(".get_map_btn");
const locationInput = document.getElementById("location");

// Initialize Fast Leaflet Map
let map = L.map('map').setView([20.5937, 78.9629], 5); // Default to India
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; OpenStreetMap contributors'
}).addTo(map);

let watchId = null;
let marker = null;
let currentLat = null;
let currentLng = null;
let editingId = null;
let activeIncidentIds = [];

async function reverseGeocode(lat, lng) {
    try {
        const response = await fetch(`https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=${lat}&lon=${lng}`);
        const data = await response.json();

        if (data && data.display_name) {
            const addr = data.address;
            const locality = addr.suburb || addr.neighbourhood || addr.village || "";
            const city = addr.city || addr.town || "";
            const state = addr.state || "";
            const postcode = addr.postcode || "";

            const fullAddress = `${locality ? locality + ", " : ""}${city ? city + ", " : ""}${state ? state + " " : ""}${postcode}`.trim() || data.display_name;

            locationInput.value = fullAddress;
        }
    } catch (e) {
        console.error("Reverse geocoding error:", e);
        locationInput.value = `📍 GPS: ${lat.toFixed(4)}, ${lng.toFixed(4)}`;
    }
}

function handleGeolocation() {
    if (!navigator.geolocation) {
        alert("Geolocation is not supported by your browser.");
        return;
    }

    getMapBtn.innerHTML = '<i class="fas fa-satellite-dish fa-fade"></i> Requesting Access...';
    getMapBtn.style.background = "#2563eb";

    navigator.geolocation.getCurrentPosition((position) => {
        updatePositionData(position);

        if (watchId !== null) navigator.geolocation.clearWatch(watchId);

        getMapBtn.innerHTML = '<i class="fas fa-satellite-dish fa-fade"></i> Tracking Live...';
        getMapBtn.style.background = "#059669";

        watchId = navigator.geolocation.watchPosition(updatePositionData, handleGPSError, {
            enableHighAccuracy: true,
            maximumAge: 0
        });

    }, (error) => {
        console.error("GPS Error:", error);
        getMapBtn.innerHTML = '<i class="fas fa-map-marker-alt"></i> Get Map';
        getMapBtn.style.background = "var(--primary_blue)";

        if (error.code === error.PERMISSION_DENIED) {
            alert("📍 Location access denied! \n\nPlease click the 'Lock' icon next to your URL bar and set Location to 'Allow'.");
        } else {
            alert("Could not get location. Please check your GPS settings or enter address manually.");
        }
    }, {
        enableHighAccuracy: true,
        timeout: 15000,
        maximumAge: 0
    });
}

function updatePositionData(position) {
    currentLat = position.coords.latitude;
    currentLng = position.coords.longitude;
    map.setView([currentLat, currentLng], 15);

    if (marker) {
        marker.setLatLng([currentLat, currentLng]);
    } else {
        marker = L.marker([currentLat, currentLng], { draggable: true }).addTo(map);
        marker.on('dragend', function (event) {
            const position = marker.getLatLng();
            currentLat = position.lat;
            currentLng = position.lat;
            reverseGeocode(position.lat, position.lng);
        });
    }
    reverseGeocode(currentLat, currentLng);
}

function handleGPSError(err) {
    console.warn("GPS Watch Error:", err);
}

if (getMapBtn) {
    getMapBtn.addEventListener("click", handleGeolocation);
}

// REST of the file... (Assuming the rest of user.js is after line 100)
// For brevity, I'll only show the first 100 lines fix here. 
// However, since I used write_to_file with Overwrite:true, I MUST provide the ENTIRE file content.
// WAIT, I should use multi_replace instead to be safe and efficient.
